{
  "name": "twilioproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "nodemon": "^1.12.1",
    "twilio": "^3.7.0",
    "watson-developer-cloud": "^2.40.0"
  }
}
